# VsratiyAnnouncer

./: .gitignore  LICENSE  README.md
MainServer/: .gitignore  MainServer.sln
MainServer/DiscordBot/: Class1.cs
MainServer/DiscordBotProject/: ConsoleWriter.cs  DiscordBot.cs  DiscordBotProject.csproj  MainInteractionModule.cs  Settings.cs  discordbot.sample.json
MainServer/Overlord/: ApplicationContext.cs  ApplicationLogic.cs  Class1.cs  Overlord.csproj  Program.cs  Settings.cs  _Imports.razor  appsettings.json  create_migration.bat  overlord.sample.json  perform_migration.bat  remove_migration.bat
MainServer/Overlord/Domain/: ActionManager.cs
MainServer/Overlord/Migrations/: 20231209124348_Initial.Designer.cs  20231209124348_Initial.cs  ApplicationContextModelSnapshot.cs
MainServer/Overlord/Misc/: DependencyHelper.cs
MainServer/Overlord/Models/: Agent.cs
MainServer/Overlord/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PlaySound.razor  Settings.razor  _Host.cshtml
MainServer/Overlord/Properties/: launchSettings.json
MainServer/Overlord/Requests/: PingRequest.cs  RegisterRequest.cs  SignOffRequest.cs
MainServer/Overlord/Shared/: MainLayout.razor  NavMenu.razor
MainServer/Overlord/StatusExceptions/: StatusException.cs
MainServer/WebInterface/: Program.cs  WebInterface.csproj  _Imports.razor
MainServer/WebInterface/Data/: WeatherForecast.cs  WeatherForecastService.cs
MainServer/WebInterface/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MainServer/WebInterface/Properties/: launchSettings.json
MainServer/WebInterface/Shared/: MainLayout.razor  NavMenu.razor
MainServer/WebProject/: ExceptionHandler.cs  Program.cs  SuppressExceptionHandlerLoggingProvider.cs  WebProject.csproj  _Imports.razor  appsettings.json
MainServer/WebProject/Components/: InputSelectBoolean.razor
MainServer/WebProject/Controllers/: AgentController.cs
MainServer/WebProject/Domain/: ActionManager.cs
MainServer/WebProject/Misc/: DependencyHelper.cs
MainServer/WebProject/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  Events.razor  PlaySound.razor  Settings.razor  _Host.cshtml
MainServer/WebProject/Properties/: launchSettings.json
MainServer/WebProject/Services/: RemoveInactiveAgentsService.cs
MainServer/WebProject/Shared/: MainLayout.razor  NavMenu.razor
VsratiyAgent/: index.html  main.js  no_id_file.html  package-lock.json  package.json  server.js
VsratiyAgent/css/: common.css  index.css  no_id_file.css
VsratiyAgent/js/: index.js
