<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordBotProject\DiscordBotProject.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Blazored.Toast" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    </ItemGroup>



    <ItemGroup>
      <None Update="libsodium.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ffmpeg.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="opus.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>









    </ItemGroup>








</Project>
